<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.loopeer.android.librarys.multitagview.MultiTagView
        android:id="@+id/tag_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tagMargin="@dimen/activity_horizontal_margin"
        app:tagPadding="@dimen/activity_horizontal_margin"
        app:showEditButton="true"
        />

</RelativeLayout>
