<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.loopeer.android.librarys.multitagview.MultiTagView
        android:id="@+id/tag_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:tagMargin="6dp"
        app:tagPaddingHorizontal="6dp"
        app:tagPaddingVertical="4dp"
        app:showEditButton="true"
        app:tagTextSize="16sp"
        />

</RelativeLayout>
